<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilo/style.css">
<style>
            * {
            margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html body { 
            width: 100vw;
            height: 100vh;
            background-color:  #2323effe;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px blue;
        }

        @media screen and (orientation:portrait) {body {
    background: url(../imagens/cev-portrait.jpg);
    background-position:center bottom
}
            
        }
         
        @media screen and (orientation:landscape) {body{
    background: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
            
        }
</style>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>